<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflect</title>
    <style>
        body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/circle.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    margin: 10%;
    border: 2px solid #f55;
    color: #fff;
}

h1{
    font-family: 'Century Gothic';
    padding: 0 45px;
}

p{
    font-family: 'Century Gothic';
    font-size: 20px;
    padding: 0 45px;
}
    </style>
</head>
<body>
    <h1>Reflect</h1>
    <p>
        A responsive design refers to the development and approach of a programming design which will respond to the user’s behavior which may vary in several prospects as screen size, platform and orientation. 
    </p>

    <p>
        Responsive design is a way to deal with website page creation that utilizes adaptable formats, adaptable pictures and falling template media questions. The objective of responsive design is to construct pages that distinguish the guest's screen size and direction and change the design as needs be.
    </p>
    <p>
        I discovered in my research that an abstract thinking is essential while dealing with web designs as we can not embed motion sensors and robotics on every digital device, which plays a vital part as we do not know what will be the usage figure in next five years.
    </p>
    <p>
        Responsive Design rules the web technology as there are people who possess devices from different generation of products accessing the same website. They have variant resolution and custom layout structure which is important as well, at times users do not maximize the screen which ruins the total layout of the website. There are many factors to be considered when dealing with website development and approach which gives rise to responsive design.
    </p>
    <p>
        There can be plethora of advantages for web pages from responsive design:<br>
        1. Adjustable Screen Resolution<br>
        2. Flexible Layout<br>
        3. Flexible Images<br>
        4. Custom Layout
    </p>

    <p>
        I have used table in my website at most because it is the easiest way to represent items in particular width and height. As I had fixed size of image, so I think table is the best option for this type of details. I used one table for my navigation bar which allows menu to be vertically aligned on the side. Moreover, I used table to display my products so on decreasing the width of screen all table contents get compressed as per the width of screen. All of the products on my website is displayed in tables so it becomes easy to code and view as well.
    </p>

    <p>
        Nowadays, technology is developing very fast and so many platforms are developing for internet. People are using various platforms for internet access and this is the reason why websites need different version of it. Every type of OS and device needs their supportive version of website so programmers got to be developed and make the websites compatible for each devices.
    </p>

    <p>This <a href="storefront.html">link</a> will redirect you to my website.</p>
</body>
</html>